/*
 
 输入一个4位整数，将个位、十位、百位、千位的数分解出来。


 例如，给写
 int  n = 9527;
 char buf[4];

 则分解结果：buf里的4个元素的值依次为9,5,2,7

 */


#include <stdio.h>

int main()
{
	int  n = 9527;
	char buf[4];

	// 9527
	// 9527 % 10 , 7
	
	// 952
	// 952 % 10 , 2

	buf[3] = n % 10;  // n : 9527, buf[3]: 7

	n /= 10; // 952
	buf[2] = n % 10; // n : 952, buf[2]: 2

	n /= 10;
	buf[1] = n % 10;

	n /= 10;
	buf[0] = n % 10;

	return 0;
}


/*
 * 这个解法主要使用整除操作符 /  和模运算符 %
 * 比如  n /= 10  的意思是 n 等于 它n除以10之后的结果
 * 而 n % 10 是取余数，也就返回值是除以10之后的余数
 *
 */

